# notary_blockchain_ui

./: README.md  notary-replica.db  notary.db  pom.xml
src/main/java/com/dp/notary/blockchain/: App.java  Config.java  NotaryNodeApp.java  SApp.java
src/main/java/com/dp/notary/blockchain/api/: BlockchainController.java  QueueController.java  ReplicaSyncController.java  TransactionController.java
src/main/java/com/dp/notary/blockchain/api/client/: LeaderClient.java  ReplicaClient.java
src/main/java/com/dp/notary/blockchain/api/dto/: NodeStatusResponse.java  PendingActionResponse.java  SubmitActRequest.java  SubmitActResponse.java
src/main/java/com/dp/notary/blockchain/api/endpoint/: BlockchainController.java  TransactionController.java
src/main/java/com/dp/notary/blockchain/auth/: AuthService.java  Role.java  SessionService.java  TokenProvider.java  User.java  UserRepository.java
src/main/java/com/dp/notary/blockchain/behavior/: LeaderBehavior.java  ReplicaBehavior.java  RoleBehavior.java
src/main/java/com/dp/notary/blockchain/blockchain/: BlockProcessor.java  BlockchainModule.java  BlockchainService.java
src/main/java/com/dp/notary/blockchain/blockchain/entity/: BlockEntity.java  CompanyEntity.java  OwnerEntity.java  TransactionEntity.java
src/main/java/com/dp/notary/blockchain/blockchain/logic/: BlockProcessor.java  LeaderDraftStore.java  PendingPool.java  ReplicaTransactionStore.java
src/main/java/com/dp/notary/blockchain/blockchain/model/: Block.java  BlockEntity.java  BlockchainStatus.java  Company.java  Owner.java  OwnerEntity.java  Transaction.java  TransactionEntity.java  TransactionScope.java  TransactionStatus.java  TransactionType.java
src/main/java/com/dp/notary/blockchain/blockchain/persistence/: BlockRepository.java  SqliteBlockRepository.java  SqliteTransactionStateRepository.java  TransactionStateRepository.java
src/main/java/com/dp/notary/blockchain/bootstrap/: GenesisInitializer.java
src/main/java/com/dp/notary/blockchain/config/: AppConfig.java  NotaryProperties.java  ReplicaProperties.java
src/main/java/com/dp/notary/blockchain/core/: AutoSealScheduler.java  BlockchainService.java  HttpLeaderClient.java  LeaderAvailabilityNotifier.java  LeaderClient.java  PendingPool.java  ReplicaDraftBuffer.java  ReplicaNotifier.java  ReplicaSyncScheduler.java  ReplicaSyncService.java  TransactionIdGenerator.java
src/main/java/com/dp/notary/blockchain/domain/: Block.java  Transaction.java
src/main/java/com/dp/notary/blockchain/notary/: TransactionOrchestrator.java
src/main/java/com/dp/notary/blockchain/owner/: OwnerRepository.java  OwnerService.java  SqliteOwnerRepository.java
src/main/java/com/dp/notary/blockchain/persistence/: BlockRepository.java  SqliteBlockRepository.java
src/main/java/com/dp/notary/blockchain/ui/: DashboardController.java  LoginController.java  MainController.java  SignupController.java  TransactionFormController.java  TransactionsListController.java
src/main/resources/: application.yml  config.json  schema.sql
src/main/resources/css/: auth.css  dashboard.css  main.css  transaction_form.css  transactions_list.css
src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml  MainView.fxml  SignupView.fxml  TransactionFormView.fxml  TransactionView.fxml  TransactionsListView.fxml
src/test/java/com/dp/notary/blockchain/blockchain/: BlockchainModuleTest.java
src/test/java/com/dp/notary/blockchain/blockchain/logic/: BlockProcessorTest.java  PendingPoolTest.java
