<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dp.notary.blockchain.ui.DashboardController"
            stylesheets="@/css/dashboard.css">

    <!-- TOP: Company name -->
    <top>
        <Label fx:id="companyNameLabel"
               styleClass="page-title"
               text="Company name"
               BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets top="0" right="0" bottom="16" left="0"/>
            </padding>
        </Label>
    </top>

    <!-- CENTER: main content -->
    <center>
        <HBox spacing="32">

            <!-- LEFT: filter + table (takes all remaining space) -->
            <VBox spacing="12" HBox.hgrow="ALWAYS">

                <!-- Filter -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <VBox spacing="4">
                        <Label text="Filter by owner"/>
                        <TextField fx:id="ownerFilterField"
                                   promptText="Owner name"
                                   maxWidth="260"/>
                    </VBox>
                    <VBox spacing="2">
                        <Label styleClass="tx-filter-label" text=" " />

                        <Button onAction="#onClearFilters" prefHeight="25.0" prefWidth="72.0" styleClass="tx-clear-btn" text="Clear" />
                    </VBox>
                    <VBox spacing="2">
                        <Label styleClass="tx-filter-label" text=" " />

                        <Button onAction="#onApplyFilters" prefHeight="25.0" prefWidth="72.0" styleClass="tx-clear-btn" text="Apply" />
                    </VBox>
                </HBox>


            <!-- Table -->
            <TableView fx:id="sharesTable"
                       VBox.vgrow="ALWAYS">

                    <columns>
                        <TableColumn fx:id="ownerCol" text="Owner"/>
                        <TableColumn fx:id="sharesCol" text="Shares" prefWidth="150"/>
                    </columns>
                </TableView>

            </VBox>

            <!-- RIGHT: stats (fixed comfortable width) -->
            <VBox fx:id="statsBox"
                  styleClass="stats-box"
                  spacing="24"
                  alignment="TOP_CENTER"
                  />
        </HBox>
    </center>

    <!-- Global padding -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

</BorderPane>
